GameServer/data/static_data/academy/academy_spawn_solo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="../import.xsd" />

	<xs:element name="academy_spawns_solo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="stage_solo" type="AcademySoloStage" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="AcademySoloStage">
		<xs:sequence>
			<xs:element name="round_solo" type="AcademySoloRound" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int"/>
	</xs:complexType>

	<xs:complexType name="AcademySoloRound">
		<xs:sequence>
			<xs:element name="academy_spawn_solo" type="AcademySoloSpawnGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int"/>
	</xs:complexType>

	<xs:complexType name="AcademySoloSpawnGroup">
		<xs:sequence>
			<xs:element name="aloc_solo" type="AcademySoloSpawnLocation" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="map" type="xs:int" />
		<xs:attribute name="npcid" type="xs:int" />
		<xs:attribute name="pool" type="xs:int" default="0"/>
		<xs:attribute name="race" type="Race" />
		<xs:attribute name="classSolo" type="AcademyPlayerClass" />
		<xs:attribute name="time" type="xs:int" default="0"/>
		<xs:attribute name="point" type="xs:int" default="0"/>
	</xs:complexType>

	<xs:complexType name="AcademySoloSpawnLocation">
		<xs:attribute name="x" type="xs:float" />
		<xs:attribute name="y" type="xs:float" />
		<xs:attribute name="z" type="xs:float" />
		<xs:attribute name="h" type="HeadSolo" />
		<xs:attribute name="w" type="xs:int" />
	</xs:complexType>
	
	<xs:simpleType name="HeadSolo">
		<xs:restriction base="xs:byte">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="120"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="AcademyPlayerClass">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GLADIATOR" />
			<xs:enumeration value="TEMPLAR" />
			<xs:enumeration value="ASSASSIN" />
			<xs:enumeration value="RANGER" />
			<xs:enumeration value="SORCERER" />
			<xs:enumeration value="SPIRIT_MASTER" />
			<xs:enumeration value="CLERIC" />
			<xs:enumeration value="CHANTER" />
			<xs:enumeration value="ALL" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
