GameServer/data/static_data/academy/academy_spawn.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="../import.xsd" />

	<xs:element name="academy_spawns">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="stage" type="AcademyStage" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="AcademyStage">
		<xs:sequence>
			<xs:element name="round" type="AcademyRound" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int"/>
	</xs:complexType>

	<xs:complexType name="AcademyRound">
		<xs:sequence>
			<xs:element name="academy_spawn" type="AcademySpawnGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int"/>
		<xs:attribute name="time" type="xs:int" default="600"/>
	</xs:complexType>

	<xs:complexType name="AcademySpawnGroup">
		<xs:sequence>
			<xs:element name="aloc" type="AcademySpawnLocation" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="map" type="xs:int" />
		<xs:attribute name="npcid" type="xs:int" />
		<xs:attribute name="pool" type="xs:int" default="0"/>
		<xs:attribute name="race" type="Race" />
	</xs:complexType>

	<xs:complexType name="AcademySpawnLocation">
		<xs:attribute name="x" type="xs:float" />
		<xs:attribute name="y" type="xs:float" />
		<xs:attribute name="z" type="xs:float" />
		<xs:attribute name="h" type="Head" />
		<xs:attribute name="w" type="xs:int" />
	</xs:complexType>
	
	<xs:simpleType name="Head">
		<xs:restriction base="xs:byte">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="120"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
